<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shayan Halder</title>
    <link rel = "stylesheet" href = "style.css">
    <script src="https://kit.fontawesome.com/c18c04d122.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class = "header-main">
            shayan halder _
        </div>
        <nav class = "nav-bar">
            <ul class = "header-list">
                <li class = "header-list-item"><a href = "#about" class = "header-links">ABOUT</a></li>
                <li class = "header-list-item"><a href = "#" class = "header-links">BLOG</a></li>
                <li class = "header-list-item"><a href = "#projects" class = "header-links">PROJECTS</a></li>
                <li class = "header-list-item"><a href = "#research" class = "header-links">RESEARCH</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class = "hero-container">
            <h1 class = "hero-text">Computer Vision enthusiast, Deep Learning practitioner, and aspiring AI researcher.</h1>
        </div>
        <div class = "about-container" id = "about">
            <img src = "photo.jpg" class = "portrait">
            <div class = "about-text">
                Hi!
                I am a second year undergraduate Computer Science & Engineering student at SRM Institute of Science and Technology. I am exploring areas of Machine Learning, specially Deep Learning and Computer Vision and hope to make a positive impact on the daily lives of people.
                <br>
                <br>
                My areas of interest are Image Classification, Generative AI, 3D reconstructions, Object Detection. I am also fascinated by Recommender Systems, Reinforcement Learning and wish to play with them before I graduate.
                <div class = "imp-about-text">
                    I am actively seeking research opportunities in Computer Vision Labs in the upcoming summer.
                </div>
                Let's connect and talk about AGI on:
                <p class = "about-text socials">
                    <a href = "mailto:x.shayan.halder@gmail.com" class = "social-icons" target="_blank"><i class="fas fa-envelope"></i></a>
                    <a href = "https://twitter.com/raptorbtw" class = "social-icons" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href = "https://www.linkedin.com/in/xraptorgg/" class = "social-icons" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href = "https://github.com/xraptorgg" class = "social-icons" target="_blank"><i class="fab fa-github"></i></a>
                    <a href = "discord://Raptor#0024" class = "social-icons" target="_blank"><i class="fab fa-discord"></i></a>
                </p>
            </div>
        </div>
        <div class = "project-container" id = "projects">
            <div class = "proj-1">
                <p class = "proj-no">01</p>
                <h3 class = "proj-head">FinBERT-LSTM: Deep Learning based stock price prediction using News Sentiment Analysis
                    <a href = "https://arxiv.org/pdf/2211.07392.pdf" class = "project-arrow" target="_blank"><i class="fas fa-arrow-right"></i></a>
                </h3>
            </div>
            <div class = "proj-2">
                <p class = "proj-no">02</p>
                <h3 class = "proj-head">Handwritten Digit Recognition using LeNet-5 Architrcture
                    <a href = "https://github.com/xraptorgg/handwritten-digit-recognition" class = "project-arrow" target="_blank"><i class="fas fa-arrow-right"></i></a>
                </h3>
            </div>
            <div class = "proj-3">
                <p class = "proj-no">03</p>
                <h3 class = "proj-head">Downloads Manager
                    <a href = "https://github.com/xraptorgg/downloads-manager" class = "project-arrow" target="_blank"><i class="fas fa-arrow-right"></i></a>
                </h3>
            </div>
        </div>
        <div class = "research-container" id = "research">
            <div class = "research-head">
                Research
            </div>
            <div class = "research-text">
                I am an incoming research intern at my university's Computer Vision lab supervised by Dr. A. Alice Nithya working on Medical Imaging. I am excited to start this opportunity and learn about state-of-the-art research and gain valuable experience.
                <br>
                <br>
                My goal is to pursue a career in Computer Vision research. I am looking forward to exploring research opportunities, where I can apply my skills and knowledge to real-world problems.
                <br>
                <br>
                I am also highly intrigued by Generative AI and aspire to learn more of its theoretical underpinnings and practical applications. It is an interesting field, I would love to do research in it and see what kind of cool things we can build with it!
            </div>
        </div>
    </main>
    <footer>
        <div class = "footer-text">
            XRAPTORGG © 2023
        </div>
    </footer>
</body>
</html>